PORT = 5000
JWT_KEY ="(!@$%!@r!@$%12543561452524!!@#$%)"x`
ORIGIN = " http://localhost:5173"
DATABASE_URL=mongodb+srv://niranjan2002:<db_password>@mydatabase.5womszb.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase